<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" type="text/css" href="index_sheet.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form input.nameInput {width: 10%;}
      form button { width: 9%; background: rgb(4, 4, 4); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; background: #2d2d2d; border-radius: 8px; margin: 3px; width: 100%;}
      #messages li:nth-child(odd) { color: #fff; background: #252525; border-radius: 8px; margin: 3px}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id = 'u' class = "nameInput" value="Anon" autocomplete='off' maxlength="14" /><input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#u').val() + ": " + $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg) {
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
